{
  "name": "delta-synth-archive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "validate:data": "node scripts/validate-content.mjs",
    "verify": "npm run validate:data && npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.6.5",
    "@types/node": "22.17.2",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "typescript": "5.9.2",
    "wrangler": "4.30.0"
  }
}
